.footer {
    position: absolute;
    bottom: 0;
    height: 40px;
    padding: 10px 0;
    width: 100vw;
    background-color: #7d6f6632;
    z-index: 2;

    &__wrapper {
        display: grid;
        grid-template-columns: 25vw 1fr 10vw;
    }

    &__callback {
        max-width: 10vw;
        max-height: 5vh;
        background-color: transparent;
        color: var(--white);
        outline: none;
        border-radius: 10px;
        border: 1px solid gray;
    }

    &__logo {
        padding: 5px;

        &_wrapper {
            display: grid;
            grid-template-columns: 1fr 11fr;
            gap: 3px;
        }

        &_icon {
            width: 100%;
            height: 5vh;
            fill: var(--white);
            cursor: pointer;
            transition: all .2s linear;

            &:hover {
                fill: darken($color: #FFFFFF, $amount: 30%);
                transform: scale(1.15);
            }
        }

        &_name {
            font-size: 20px;
        }
    }

    &__list {
        display: flex;
        gap: 2vw;
        align-items: center;
        padding-left: 9vw;

        &_item {

            & svg {
                width: 24px;
                height: 24px;
                fill: var(--white);
            }
        }
    }
}